<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Josefin+Sans" rel="stylesheet">
  <title>Jason Yim</title>
  <style type="text/css">
  body {
    font-size: 10px;
    font-family: 'Josefin Sans', helvetica, sans-serif;
  }

  nav {
    border-bottom: 1px solid #eaeaea;
    font-size: 1.5em;
  }

  nav a,
  nav a:hover{
    color: black;
  }


  #app>section>div {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.8em;
  }

  #about {
    text-align: center;
    padding: 1rem;
    background-color: whitesmoke;
  }

  #about img {
    border-radius: 50%;
    box-shadow: 0 0 15px #ccc;
    margin-bottom: 1rem;
  }

  #about .summary {
    max-width: 450px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  #about .skills ul {
    list-style: none;
    padding: 0;
  }

  #about .skills li {
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 6px;
    margin: 2px;
    background-color: white;
  }

  #websites {
    padding: 2rem;
  }

  #websites .gallery-item:nth-child(odd) {
    background-color: #eaeaea;
    -webkit-clip-path: polygon(0 0, 100% 2%, 100% 98%, 0% 100%);
    clip-path: polygon(0 0, 100% 2%, 100% 98%, 0% 100%);
    padding: 3rem;
  }


  #games {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: whitesmoke;
  }

  #games .techs {
    list-style: none;
    padding: 0;
  }

  #games .techs li {
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 6px;
    margin: 2px;
    background-color: transparent;
  }

  #games .gallery {
    margin: 2rem 0 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    margin: 0 auto;
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border: 1px solid #111;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:active .flip-card-inner {
    /*transform: rotateY(180deg);*/
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
    background-color: #222;
    padding: 1rem;
  }

  #artworks {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: whitesmoke;
  }

  #artworks .gallery {
    margin: 2rem 0 2rem 0;
    min-height: 860px;
  } 
  #artworks .gallery .item {
    margin: 0 auto;
    max-width: 700px;
  } 
  #artworks .gallery .item img{
    margin-bottom: 1rem;
  } 
  #artworks .gallery .item p {
    text-align: left;
  }



  .carousel-indicators {
    position: relative;      
  } 

  #contact {
    background-color: whitesmoke;
    height: 100%;
    text-align: center;
    padding: 2rem 1rem;
    min-height: 180px;
    margin: 0 auto;
  }

  #contact a {
    text-decoration: none;
    color: black;
  }

  #splash {
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    overflow: hidden;
    background-color: black;
  }

  #splash .box {
    padding: 4px;
  }

  #splash .artifact {
    width: 100%;
    height: 100%;
    transition: 0.8s;
  }

  #splash .square {
    /*border: 5px solid black;*/
    /*box-shadow: 3px 3px 3px #aaa;*/
    border-radius: 50%;
  }

  #splash .frame {
    /*border: 5px solid black; */
    display: flex;
    align-items: center;
    /*box-shadow: 3px 3px 3px #aaa;*/
    border-radius: 15px;
    transition: 0.8s;
  }

  #splash .frame .inner-frame {
    /*border: 5px solid black;*/
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background-color: black;
    border-radius: 10px;
  }

  </style>
</head>

<body>
  <nav></nav>
  <main></main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script type="text/javascript">
  Number.prototype.forEvery = function(fn) {
    var l = this;
    for (var x = 0; x < l; x++) {
      if (fn) { fn(x); }
    }
  };
  Number.prototype.isOdd = function() { return this % 2; }

  function getData(path, fn) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", path, true);
    xhr.onreadystatechange = function(e) {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          if (fn) {
            fn(JSON.parse(xhr.responseText));
          }
        } else {
          console.error(xhr.statusText);
        }
      }
    };
    xhr.onerror = function(e) {
      console.error(xhr.statusText);
    };
    xhr.send();
  }

  function BuildApp(data) {
    var app = new App(data);
    var nav = document.getElementsByTagName('nav')[0];
    var main = document.getElementsByTagName('main')[0];
    // nav.innerHTML = app.nav;
    main.innerHTML = app.html;
    app.components.forEach(function(component) {
      component.performJavascriptFunctions();
    });
  }

  class Component {
    constructor(data, tagName) {
      this.data = data;
      this.tagName = tagName ? tagName : 'div';
      this.name = this.data.name;
      this.content = this.data.content;
      this.gallery = this.data.gallery;
      this.html = this.fill();
    }
    fill() {
      return '<' + this.tagName + '></' + this.tagName + '>\r';
    }
    performJavascriptFunctions() {

    }
  }

  class App extends Component {
    constructor(data) {
      super(data);
      this.nav = this.createNav();
    }
    fill() {
      var text = '';
      var self = this;
      this.components = [];
      text += '<div id="' + this.name + '">\r';
      this.gallery.forEach(function(item, index) {
        if (!item.display) { return; }
        var name = item.name;
        var component;
        switch (name) {
          case 'splash':
            self.splash = component = new Splash(item);
            break;
          case 'about':
            self.about = component = new About(item);
            break;
          case 'websites':
            self.websites = component = new Websites(item);
            break;
          case 'games':
            self.games = component = new Games(item);
            break;
          case 'artworks':
            self.artworks = component = new Artworks(item);
            break;
          case 'contact':
            self.contact = component = new Contact(item);
            break;
          default:
            component = new Component(item, 'section');
        }
        self.components.push(component);
        text += component.html;
      });
      text += '</div>\r';
      return text;
    }
    createNav() {
      var text = '';
      text += '<nav>\r';
      text += '<ul class="nav justify-content-end">\r';

      this.gallery.forEach(function(item, index) {
        if (!item.display) { return; }
        var name = item.name;
        text += '<li class="nav-item">\r';
        text += '<a class="nav-link active" href="#' + name + '">' + item.content.title + '</a>\r';
        text += '</li>\r';
      });

      text += '</ul>\r';
      text += '</nav>\r';
      return text;
    }
  }

  class Splash extends Component {
    constructor(data) {
      super(data);
      this.maxWidth = 2400;
      this.maxHeight = 1200;
      this.boxSize = 100;
    }
    fill() {
      var text = '';
      text += '<section class="row" id="splash">\r';
      text += '</section>\r';
      return text;
    }
    performJavascriptFunctions() {
      function rand(min, max) {
        return Math.floor(Math.random() * (max - min) - min);
      }
      class Theme {
        constructor(name, colors) {
          this.name = name;
          this.colors = colors;
        }
        getColor() {
          return this.colors[rand(0, this.colors.length)];
        }
      }
      var variants = [
        'square',
        'square',
        'square',
        'square',
        'none',
        'none',
        'frame',
        'frame',
        'frame',
        'none',
      ];
      var self = this;
      var current_theme = getNewTheme();

      function getNewTheme() {
        var themes = [
          new Theme('red',
            [
              '#cc0000', //red
              '#ff6600', //orange 
              '#800000', //brick-red
              '#b32d00', //sienna
              '#009900', //green
              '#ff5050', //sunset-red
            ]),
          new Theme('blue',
            [
              '#0066ff', //blue
              '#4dffff', //cyan
              '#00ccff', //turquois
              '#3366ff', //summer-blue
              '#ccccff', //lavender
              '#0000cc', //indigo  
            ]),
          new Theme('green',
            [
              '#009900', //green  
              '#006600', //dark-green 
              '#ffcc66', //sand
              '#b32d00', //sienna
              '#ffff00', //yellow
            ]),
          new Theme('purple',
            [
              '#ccccff', //lavender 
              '#3366ff', //summer-blue 
              '#6600ff', //purple
              '#ff5050', //sunset-red
              '#ffccff', //pink 
              '#cc0000', //red
            ]),
          new Theme('yellow',
            [
              '#ff6600', //orange
              '#ffff00', //yellow
              '#ffcc66', //sand
              '#ff5050', //sunset-red 
            ]),
          new Theme('rainbow',
            [
              '#cc0000', //red
              '#ff6600', //orange
              '#ffff00', //yellow
              '#009900', //green  
              '#006600', //dark-green 
              '#ffccff', //pink 
              '#ff5050', //sunset-red
              '#800000', //brick-red
              '#b32d00', //sienna 
              '#ffcc66', //sand
              '#6600ff', //purple
              '#0066ff', //blue
              '#4dffff', //cyan
              '#00ccff', //turquois
              '#3366ff', //summer-blue
              '#ccccff', //lavender  
              '#0000cc', //indigo 
            ]),
        ];
        return themes[rand(0, themes.length)];
      }

      function makeBoxes(obj) {
        var number_of_boxes = (obj.maxHeight * obj.maxWidth) / (obj.boxSize * obj.boxSize);
        number_of_boxes.forEvery(function(number) {
          $('#splash').append('<div class="box"></div>');
        });
        $('#splash').css('max-width', obj.maxWidth + 'px');
        $('#splash').css('max-height', obj.maxHeight + 'px');
        $('.box').css('width', obj.boxSize + 'px');
        $('.box').css('height', obj.boxSize + 'px');
      }

      function generateArtifacts(theme) {
        theme = theme ? theme : current_theme;
        var splash = $('#splash');
        var boxes = $('.box').toArray();
        boxes.forEach(function(box) {
          $(box).html('');
          var artifact = document.createElement('div');
          $(artifact).addClass('artifact');
          var className = variants[rand(0, variants.length)];
          var color = theme.getColor();
          $(artifact).addClass(className);
          switch (className) {
            case 'square':
              $(artifact).css('background-color', color);
              break;
            case 'frame':
              $(artifact).css('background-color', color);
              $(artifact).css('align-items', 'center');
              $(artifact).html('<div class="inner-frame"></div>');
              break;
          }
          box.appendChild(artifact);
        });
      }

      function rotateArtifact() {
        var artifacts = $('#splash .box .frame').toArray();
        var artifact = artifacts[rand(0, artifacts.length)];

      }

      function addArtifact(type) {
        var artifacts = $('#splash .box .none').toArray();
        var index = rand(0, artifacts.length);
        var artifact = artifacts[index];
        artifact.className = 'artifact';

        var color = current_theme.getColor();
        $(artifact).addClass(type);
        switch (type) {
          case 'square':
            $(artifact).css('background-color', color);
            break;
          case 'frame':
            $(artifact).css('background-color', color);
            $(artifact).css('align-items', 'center');
            $(artifact).html('<div class="inner-frame"></div>');
            $(artifact.firstChild).css('display', 'none');
            $(artifact.firstChild).fadeIn(800, 'swing');
            break;
        }
        $(artifact).css('display', 'none');
        $(artifact).fadeIn(800, 'swing');
      }

      function removeArtifact(type) {
        var artifacts = $('#splash .box .' + type).toArray();
        var artifact = artifacts[rand(0, artifacts.length)];
        $(artifact).fadeOut(800, 'swing');
        setTimeout(function() {
          artifact.className = 'artifact';
          $(artifact).css('background-color', 'white');
          $(artifact).addClass('none');
        }, 800);
      }

      function changeColor(type) {
        var artifacts = $('#splash .box .' + type).toArray();
        var artifact = artifacts[rand(0, artifacts.length)];
        var color = current_theme.getColor();
        $(artifact).css('background-color', color);
      }

      (function() {
        makeBoxes(self);
        generateArtifacts();
        setInterval(function() {
          generateArtifacts(getNewTheme());
        }, 3000);
        // setTimeout(function(){
        //   setInterval(function(){
        //     removeArtifact('square');
        //     removeArtifact('square');
        //     removeArtifact('frame');
        //     removeArtifact('frame'); 
        //   }, 1000);
        // }, 500);
        // setInterval(function(){
        //   addArtifact('square');
        //   addArtifact('square');
        //   addArtifact('frame');
        //   addArtifact('frame');
        // }, 1000);
        // setInterval(function(){
        //   changeColor('frame');
        //   changeColor('square');
        // }, 500);

      })();
    }
  }

  class About extends Component {
    constructor(data) {
      super(data);
    }
    fill() {
      var text = '';
      var content = this.content;
      text += '<section id="' + this.name + '">\r';
      text += '<div>\r';
      text += '<h2>' + content.name + '</h2>\r';
      text += '<img class="img-fluid" src="' + content.image + '">\r';
      text += '<h3>' + content.jobTitle + '</h3>\r';
      text += '<p class="summary">' + content.summary + '</p>\r';

      text += '<section class="skills">\r';
      text += '<h3>Skills</h3>\r';
      text += '<ul>\r';
      content.skills.forEach(function(skill) {
        text += '<li>' + skill + '</li>\r';
      });
      text += '</ul>\r';
      text += '</section>\r';
      text += '</div>\r';

      text += '</section>\r';
      return text;
    }
  }

  class Websites extends Component {
    constructor(data) {
      super(data);
    }
    fill() {
      var text = '';
      text += '<section id="' + this.name + '">\r';
      text += '<div>\r';
      text += '<h2>' + this.content.title + '</h2>\r';
      text += '<p>' + this.content.summary + '</p>\r';
      text += '<div class="container-fluid gallery">\r';
      this.gallery.forEach(function(item, index) {
        text += '<div class="row gallery-item">\r';
        text += '<div class="col-12 col-sm-6">\r';
        text += '<h3>' + item.title + '</h3>\r';
        text += '<p>' + item.desc + '</p>\r';
        text += '</div>\r';
        text += '<div class="col-12 col-sm-6">\r';
        text += '<figure>\r';
        text += '<a href="' + item.link + '" target="_blank">\r';
        text += '<img class="img-fluid" src="' + item.image + '">\r';
        text += '</a>\r';
        text += '</figure>\r';
        text += '</div>\r';
        text += '</div>\r';
      });
      text += '</div>\r';
      text += '</div>\r';
      text += '</section>\r';
      return text;
    }
  }

  class Games extends Component {
    constructor(data) {
      super(data);
    }
    fill() {
      var text = '';
      text += '<section id="' + this.name + '">\r';
      text += '<div>\r';
      text += '<h2>' + this.content.title + '</h2>\r';
      text += '<p>' + this.content.summary + '</p>\r';
      text += '<div class="gallery">\r';
      this.gallery.forEach(function(item, index) {
        text += '<div class="gallery-item">\r';

        text += '<div class="flip-card">\r';
        text += '<div class="flip-card-inner">\r';

        text += '<div class="flip-card-front">\r';
        text += '<figure>\r';
        text += '<img class="img-fluid" src="' + item.image + '">\r';
        text += '</figure>\r';
        text += '</div>\r';

        text += '<div class="flip-card-back">\r';
        text += '<h3>' + item.title + '</h3>\r';
        text += '<p>' + item.desc + '</p>\r';
        text += '<a href="' + item.link + '" target="_blank"><span class="launch">Launch</span></a>\r';
        text += '<ul class="techs">\r';
        item.techs.forEach(function(tech) {
          text += '<li>' + tech + '</li>\r';
        });
        text += '</ul>\r';
        text += '</div>\r';
        text += '</div>\r';

        text += '</div>\r';
        text += '</div>\r';
      });
      text += '</div>\r';
      text += '</div>\r';
      text += '</section>\r';
      return text;
    }
    performJavascriptFunctions() {
      $('.flip-card-front').click(function() {
        $(this).parent().css('transform', 'rotateY(180deg)');
      });
      $('.flip-card-back').click(function() {
        console.log('clicked')
        $(this).parent().css('transform', 'rotateY(0deg)');
      });
    }
  }

  class Artworks extends Component {
    constructor(data) {
      super(data);
    }
    fill() { 
      var text = ''; 
      text += '<section id="'+this.name+'">\r';
      text += '<div>\r';
      text += '<h2>'+this.content.title+'</h2>\r';
      text += '<p>'+this.content.summary+'</p>\r';

      text += '<div class="gallery">\r';
      text += '<div id="demo" class="carousel slide" data-ride="carousel" data-interval="8000">\r';
      text += '<ul class="carousel-indicators">\r';

      this.gallery.forEach(function(item, index){
        text += '<li data-target="#demo" data-slide-to="'+index+'"'+( index == 0 ? ' class="active"' : '') +'></li>\r';
      });
       
      text += '</ul>\r';
      text += '<div class="carousel-inner">\r';

      this.gallery.forEach(function(item, index){
        text += '<div class="carousel-item'+(index == 0 ? ' active' : '')+'">\r';
        text += '<div class="item">\r';   
        text += '<figure>\r';
        text += '<h3>'+item.title+'</h3>\r';
        text += item.link ? '<a href="'+item.link+'" target="_blank">\r' : '';
        text += '<img class="img-fluid" src="'+item.image+'">\r';
        text += item.link ? '</a>\r' : '';
        text += '<figcaption>\r';  
        text += '<p><b>Description: </b>'+item.desc+'</p>\r';
        text += '<p><b>Medium: </b>'+item.medium+'</p>\r';
        text += '</figcaption>\r';
        text += '</figure>\r'; 
        text += '</div>\r'; 
        text += '</div>\r';
      });

      text += '<a class="carousel-control-prev" href="#demo" data-slide="prev">\r';
      text += '<span class="carousel-control-prev-icon"></span>\r';
      text += '</a>\r';
      text += '<a class="carousel-control-next" href="#demo" data-slide="next">\r';
      text += '<span class="carousel-control-next-icon"></span>\r';
      text += '</a>\r';
      text += '</div>\r';

      text += '</div>\r';
      text += '</div>\r';
      text += '</div>\r';
      text += '</section>\r';
      return text;
    } 
    performJavascriptFunctions(){
      var images = $('#artworks img').toArray();
      var maxHeight = 500;
      setTimeout(function(){
        images.forEach(function(image){ 
          var height = image.naturalHeight;
          var width = image.naturalWidth;
          if(height > width){
            console.log(height);
            var finalWidth = (width/height)*maxHeight+'px'; 
            $(image).css('width', finalWidth);
          } 
        });
      }, 150); 
    }
  }

  class Contact extends Component{
    constructor(data){
      super(data);
    }
    fill(){
      var text = '';
      text += '<section id="'+this.name+'">\r';
      text += '<div>\r';
      text += '<h2>'+this.content.title+'</h2>\r';
      text += '<p><a href="mailto:'+this.content.email+'?" target="_top"> '+this.content.email+'</a> | '+this.content.phone+'</p>\r';
      text += '</div>\r';
      text += '</section>\r';
      return text;
    }
  }
  
  (function(){
    getData('json/data.json', BuildApp); 
  })();
  </script>
</body>

</html>